<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
   
    <link rel="stylesheet" href="backlight.css">
    <script src="https://use.fontawesome.com/fe459689b4.js"> </script>
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
    
<style>

  :root{
    --body-color: rgb(253, 253, 253);
    --list-color:rgb(251, 251, 251);
    /* --text-color:rgb(244, 245, 211);
    --list-color: white;
    --list-text-color:black;
    --hover:grey;
    --tab-content:white;
    --containerprofile:white; */
  }
  
  
  body.dark{
    --body-color:rgb(0, 0, 0,0.7);
    --list-color:rgb(0, 0, 0);
    /* --hover:grey;
    --list-text-color:white;
   --list-color: rgb(48, 46, 46);
   
    --text-color:rgb(255, 255, 255);
    --gry-color:rgba(0, 0, 0);
    --tab-content: rgb(48, 46, 46);
    --containerprofile:rgb(48, 46, 46); */
   
  }
  body {
    background: var(--body-color);
    height: 100%;
  }
  
  
  .nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
  }
  .darkLight-searchBox .dark-light
  {
    color:white;
    position: fixed;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  @media (min-width: 1024px) {
    .darkLight-searchBox .dark-light{
    position: fixed;
    margin-left: 1120px;
    margin-top: 13px;
    width: 50px;
  z-index: 100;
    }
  }
  @media (min-width:768px )and (max-width: 1023px) {
    .darkLight-searchBox .dark-light{
    margin-left: 780px;
    margin-top: 15px;
    }
  }
  @media (max-width: 767px) {
    .darkLight-searchBox .dark-light{
      position: fixed;
      width: 50px;
      margin-top: 60px;
     margin-left: 0px;
    z-index: 1;
    }
  }
  
  
  .dark-light i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
  
  }
  .dark-light i.sun{
    opacity: 0;
    pointer-events: none;
  }
  .dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
  }
  .dark-light.active i.moon{
  
    opacity: 0;
    pointer-events: none;
  }
  .dark-light i.moon:hover{
    color: rgb(0, 0, 0);
  }
  .dark-light i.sun:hover{
    color: rgb(255, 255, 0);
  
  } 
      </style>
    <style>
.profilecontainer{
  
  margin-top: 1500px;
    position: absolute;
     left: 300px;
     border: 1px solid black;
    width: 80%;
    max-width: 1000px;
    height: 80%;
    border-radius: 5px;
    background-color: rgba(245, 244, 243, 0.7);
}
.profilecontainer h1{
  border: 1px solid black;
  width: 1000px;
  height: 100px;
  margin-left:0;
}
.profilecontainer .profilecard{
  position: absolute;
    width: 50%;
    height: 50%;
    background-color: rgb(21, 236, 236);
    margin:auto;
    padding: 10px;
    margin-top:20px;
    margin-left: 100px;
}
    </style>

<!--     
    <style>
     
      
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 30;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #444;
      }
      
      #main {
     
        position: fixed;
        margin-top:50px;
        transition: margin-left .5s;
        padding: 6px;
      }
      
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style> -->

      <style>
  
       
        /* .nav-menu{
          position: fixed;
          width: 34%;
          top: 10;
          left: 50px;
          background-color: rgb(255, 255, 255);
          font-weight: 600;
        
        } */
        /* .nav-menu a{
         margin-top: 40px;
          font-size: 15px;
          color: rgb(255, 255, 255);
          text-decoration: none;
          display: block;
          text-align: center;
          padding: 20px 0;
        } */
   
       
        .navbar{
                justify-content: space-around;
              }
            
        @media (min-width: 1024px) {
       
              .nav-menu{
               display: block;
               position: static;
                width: 28%;
               
                margin-top: 20px;
                margin-left: 70px;
                background: none;
                /* border: 1px solid black; */
              }
              .nav-menu a{
               font-size: 15px;
               font-weight: bolder;
                color: rgb(255, 255, 255);
                display: inline-block;
                text-decoration: none;
                text-align: center;
               /* padding: 20px 0; */
              padding: 0px 10px;
              cursor: pointer;
              }
              .hamburger-menu{
                display: none;
              }
        }
            /* for Desktop view */
            @media (max-width: 767px) {
 
             .nav-menu{
            z-index: -100;
               display: block ;
               position: static;
                width: 350px;
                margin-top: 10px;
                margin-left: 10px;
                background: none;
                background-color: #8d67cf;
                z-index: 400;
                /* border: 1px solid rgb(194, 8, 8); */
              }
              .nav-menu a{
           
               color:white;
               text-decoration: none;
                display:inline-block ;
              padding: 10px 10px;
              cursor: pointer;
              border-radius: 2%;
              }
              /* .hamburger-menu{
                display:contents;
              } */
              .hide{
          display: none;
        }
 
        .hamburger-menu{
          padding-right: 1.5rem;
          cursor: pointer;
        }
        .hamburger-menu .line{
        display:  block ; 
        width:25px;
        height: 20px; 
        margin-top: 120px;
        margin-left: 10px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        }
   }      
     </style>


 <style>
  #bg{
position: fixed;
width: 100%;
height:200px; 
/* border: 1px solid black; */
z-index: 1;
}

.bg h1{
color: rgb(251, 251, 251);
position: absolute;
font-size: 30px;
top:500px;
z-index: 100;
margin-left: 100px;

}
.bg img{
margin-top: -50px;
z-index: -1;
} 
</style> 
   
<style type="text/css">
  @media (min-width: 1024px) { 
       #stage{
       position: fixed;
       margin-left: 1280px;
       top:15px;
       cursor: pointer;
       z-index: 200;
   
       }
     }
     @media (max-width: 1023px) {
    
 
     }
     @media (max-width: 767px) {
       #stage{
   
         position: fixed;
       margin-left: 280px;
       top:60px;
       cursor: pointer;
       z-index: 1;
       }
     }
           @font-face {
            font-family: 'FontAwesome';
            src: url('fontawesome/fonts/fontawesome-webfont.ttf');
            font-weight: normal;
            font-style: normal;
        
           }
           #stage{
             font-family:FontAwesome;
           }
 
           </style> 
 
 
 



  
  <style>
 .bg{
 position: fixed;
 height: 160px;
 width: 100%;
 top:-10px;
 
 }
 
 .bg h1{
 color: rgb(251, 251, 251);
  position: absolute;
 font-size: 30px;
 top:500px;
 z-index: 100;
 margin-left: 100px;
 
     }
  .bg img{
   z-index: -1;
   height: 160px;
  } 
 
 
 @media (min-width: 1024px) {
   .bg {
 width: 100%;
 
   }
   .search-box{
   
     width: 450px;
     margin-top:10px;
     margin-left: 10px;
   }
   .search-box  button{
   left: 380px;
   }
   .outer_searchbox{
     position: fixed;
     margin-left: 450px;
 width: 460px;
 height: 50px;
 padding: 5px 5px;
 z-index: 100;
    }
 } 
 
 @media (max-width: 1023px) {
   .bg {
     width: 1000px;
     
   }
   .search-box{
     
     width: 550px;
     margin-top: 15px;
     left: 150px;
   }
   .search-box  button{
     left: 500px;
     
   }
   
 
 }
 
 @media (max-width: 767px) {
   .bg {
 width:750px;
 
   }
   .search-box{
   
     width: 300px;
     margin-top: 10px;
     left: -20px;
     z-index: 1;
   }
   .search-box  button{
    
     left: 240px; 
   }
    
   .outer_searchbox{
     
     position: fixed;
     margin-left: 60px;
     width: 300px;
     height: 50px;
     padding: 5px 5px;
     z-index: 100;
    }
 }
 
 .search-box{
     position: absolute;
     /* width:  450px; */
     height: 40px;
     color: white;
     background-color: rgba(0, 0, 0,0.3);
     /* margin-top: -30px; */
     /* padding: 10px 10px; */
   
     z-index: 2;
     border-radius: 5px;
    
    }
 
 </style> 
        

<!-- 
        <style>
  .containerprofile      .profile_img  img{
position: absolute;
top: 100;
width: 70px;
height: 70px;
margin: 13px 25px;
background:#f1f1f1;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 50%;
margin-left: 100px;
z-index: -1;
}
.containerprofile    .profile_img label{
display: block;
margin-left: 150px;
width: 50px;
padding: 1px;
margin-top: 20px;
border: 1px solid grey;
z-index: 100;


}
.containerprofile    .profile_img  input{
    display: none;
}
.containerprofile  h1{
  cursor: pointer;
} -->
        </style>


        
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.1.0/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
</head>

<body id="mode">

<!-- <div class="loader">
  <h1>keesite</h1>
</div> -->



    <!-- <div class="sideMenu" id="side-menu">
		<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">x</a> -->

      <!-- <div class="sidebar">
        
        <ul>
          <li><i class="bx bx-home"></i><a href="chrome.html">home</a></li>
          <li><i class="bx bx-home"></i><a href="chrome.html">course </a></li>
          <li><i class="bx bx-home"></i><a href="chrome.html">gallery</a></li>
          <li><i class="bx bx-github"></i><a href="chrome.html">github</a></li>
  
        </ul>
    
</div>
      </div> -->
    

     <nav class="navbar" id="navbar">
      <div class="content-area">    
     <div class="hamburger-menu" >
       <span class="line"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-center"><line x1="18" y1="10" x2="6" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="18" y1="18" x2="6" y2="18"></line></svg></span><!--☰-->
     </div> 
   
     <div class="nav-menu hide">
    <!-- <a onclick="view()" target="_top" > <svg fill="#ffffff" width="24px" height="24px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
      <g opacity="0.2">
        <path d="M73.87573,111.39355l-.009-.03369L42.51636,148.98047a7.99958,7.99958,0,0,0-1.66358,6.85693l12.3628,55.63281a8,8,0,0,0,12.80713,4.51172L96,192C78.36523,161.44922,72.74268,134.47656,73.87573,111.39355Z"/>
      </g>
      <g opacity="0.2">
        <path d="M181.52239,110.6714l.009-.03369,31.35034,37.6206a7.99958,7.99958,0,0,1,1.66358,6.85693l-12.3628,55.63282a8,8,0,0,1-12.80712,4.51172l-29.9773-23.98194C177.03289,160.72706,182.65544,133.75441,181.52239,110.6714Z"/>
      </g>
      <g>
        <path d="M144,216H112a8,8,0,0,0,0,16h32a8,8,0,0,0,0-16Z"/>
        <circle cx="128" cy="96" r="12"/>
        <path d="M219.62891,143.85889l-30.23658-36.28418a124.52267,124.52267,0,0,0-7.98022-34.8833c-11.61719-30.21192-32.15625-49.999-43.36523-59.10547a16.07708,16.07708,0,0,0-20.07813-.0669C106.61328,22.61621,85.81055,42.38867,74.07617,72.605A122.76188,122.76188,0,0,0,65.979,108.32861L36.37109,143.85889A16.10066,16.10066,0,0,0,33.043,157.57275l12.36328,55.63282a15.98523,15.98523,0,0,0,25.61328,9.023L98.80566,200h58.38868l27.78515,22.22852a15.91184,15.91184,0,0,0,9.96485,3.51709,16.0905,16.0905,0,0,0,5.34668-.91944,15.90581,15.90581,0,0,0,10.30273-11.62012L222.957,157.57373A16.102,16.102,0,0,0,219.62891,143.85889ZM127.9668,26.01074C198.25391,83.126,169.43359,157.01074,155.25,184H100.67871C52.6709,96.27734,109.22559,41.02637,127.9668,26.01074ZM61.02539,209.73486l-12.36328-55.6333,17.92651-21.5122q3.40906,28.0371,19.14038,57.38281Zm133.94922,0-24.74976-19.7998q15.53064-29.55175,18.74341-57.87695l18.36963,22.04345Z"/>
      </g>
    </svg>Explore </a> -->
   <a href="https://github.com/keerthika1405" target="_top" >     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> Github</a>
   <a href="https://github.com/keerthika1405/keesite/discussions" target="_top" ><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>Community</a>

   <!-- <a href="#">About</a> -->
   </div>
  </div>     
</nav>

       
    
    <div class="outer_searchbox">
      <div class="search-box">
        <div class="row">
          <form id="search"  method="post" >
             <input type="text" id="input-box" placeholder="search here" autocomplete="off">
             <button type="submit"><i class='bx bx-search bx-sm'  id="input-box"></i></button>
        </form>
      </div>

             <form id="css" action="explore.html" methode="get"></form>
             <form id="HTML" action="chrome.html" methode="get"></form>
             <form id="javascript" action="about.html" methode="get"></form>
               
        <div class="result-box"></div>      
        </div>
      </div>

      <div class="darkLight-searchBox">
        <div class="dark-light">
            <i class='bx bx-moon moon'></i>
            <i class='bx bx-sun sun'></i>
        </div>
        </div>
  
      <div class="webname">
      <h2>keesite</h2>
      </div>

      <button class="open-button" onclick="openForm()"><i class='bx bx-question-mark'></i></button>
      <div class="container" id="myForm">
      <form  onsubmit="sendEmail(); reset(); " >
      <h3>Let's Solve</h3>
      <input type="text" id="name" placeholder="Your Name" autocomplete="off"  required>
      <input type="email" id="email" placeholder="Your Email Id" autocomplete="off" required>
      <input type="text" id="phone" placeholder="phone no" autocomplete="off" >
      <textarea  id="message" name="" id="message" cols="30" rows="5" placeholder="Write Your Query Here We Will Reach You Soon ?"  required></textarea>
      <button type="submit">send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
      </div> 

    <!-- <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="sidebarcloseNav()">×</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div id="main">
      <button class="openbtn" onclick="sidebaropenNav()">☰ </button>  
    </div> -->


    <div   class="bg" id="bgcontent">
      <img  id="bg" class="image-container" src="bgimg.avif" height="100px" width=" 100%" alt="">
      <!-- <h1>welcome  <script> document.write(localStorage.getItem("name").toUpperCase());</script> </h1> -->
  </div>

   


  <div class="features">
    <div class="container-box">
      <div class="selector" id="features">
  
        <div class="tab-cont">
         <a href="#feature-1"><button class="but active feature-1 tab-item" onclick="feature(event, 'feature-1')" >JAVA </button></a> 
         <a href="#feature-2"><button class="but feature-2 tab-item" onclick="feature(event, 'feature-2')">DSA</button></a> 
         <a href="#feature-3"><button class="but feature-3 tab-item" onclick="feature(event, 'feature-3')">HTML </button></a> 
         <a href="#feature-4"> <button class="but feature-4 tab-item" onclick="feature(event, 'feature-4')">CSS</button></a>
         <a href="#feature-5"><button class="but feature-5 tab-item" onclick="feature(event, 'feature-5')">JAVASCRIPT </button></a> 
         <a href="#feature-6"><button class="but feature-6 tab-item" onclick="feature(event, 'feature-6')">AWS</button></a> 
         <a href="#feature-7"><button class="but feature-7 tab-item" onclick="feature(event, 'feature-7')">SQL </button></a> 
         <a href="#feature-8"> <button class="but feature-8 tab-item" onclick="feature(event, 'feature-8')">GIT</button></a>
         <a href="#feature-9"> <button class="but feature-9 tab-item" onclick="feature(event, 'feature-9')">SDLC</button></a>
         <a href="#feature-10"> <button class="but feature-10 tab-item" onclick="feature(event, 'feature-10')">Networking</button></a>
         
        </div>
      

        <div class="tab-content feature-1 active tab-item" id="feature-1">
        
          <h1>JAVA Cheatsheets</h1>
          <img src="java.jpg" alt="" width="250px" height="200px">

          <div class="feature-bullet1">
            <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/java">Java Tutorial</a></p></div>
          </div>
  
          <div class="feature-bullet2">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/javaqanda"></a>  100 Q/A Challenge of java</p></div>
          </div>
  
          <div class="feature-bullet3">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/dsa"></a> DSA (JAVA)</p></div>
          </div>
         
          
        </div>
  

        <div class="tab-content feature-2 tab-item" id="feature-2">
          <h1>DSA Cheatsheets</h1>
          <img src="dsa.jpg" alt="" width="250px" height="200px">
          <div class="feature-bullet4">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/dsa"></a>DSA Roadmap</p></div>
          </div>
  
          <div class="feature-bullet5">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/linear"></a>Linear Structure</p></div>
          </div>
  
          <div class="feature-bullet6">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/nonlinear"></a>Non Linear Structure</p></div>
          </div>
          <div class="feature-bullet7">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/javaapi"></a>Java API</p></div>
          </div>
          <div class="feature-bullet5">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/javapattern"></a>Pattern</p></div>
          </div>
          
        </div>
  
  
        <div class="tab-content feature-3 tab-item" id="feature-3">
         
        <h1>HTML Cheatsheets</h1>
        <img src="html.jpg" alt="" width="250px" height="200px">
          
          <div class="feature-bullet8">
            <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/html"></a> HTML Tag</p></div>
          </div>
<!--   
          <div class="feature-bullet9">
            <div class ="content-text"> <p>CSS Style</p></div>
          </div> -->
  
         
          
      </div>
      
      <div class="tab-content feature-4 tab-item" id="feature-4">
      <h1>CSS Cheatsheets</h1>
      <img src="css.jpg" alt="" width="250px" height="200px">

      <div class="feature-bullet21">
        <div class ="content-text21"> <p><a href="https://keerthika1405.github.io/keesite/css"></a>css</p></div>
  </div>

        <!--  -->
  
        
      </div>

      <div class="tab-content feature-5 tab-item" id="feature-5">
        <h1>JAVASCRIPT Cheatsheets</h1>
        <img src="js.jpg" alt="" width="250px" height="200px">

        <div class="feature-bullet10">
          <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/javascript"></a> JS Methods and property</p></div>
        </div>
  
        <div class="feature-bullet11">
          <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/javaqanda"></a> 100 Q/A Challenge of javascript </p></div>
        </div>
<!-- 
        <div class="feature-bullet12">
          <div class ="content-text"> <p> </p></div>
        </div> -->
        <!-- -->
    
          
        </div>

        <div class="tab-content feature-6 tab-item" id="feature-6">
          <h1>AWS Cheatsheets</h1>
          
          <img src="cloud.jpg" alt="" width="250px" height="200px">

          <div class="feature-bullet13">
            <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/awsservice"></a> AWS service</p></div>
          </div>
    
          <div class="feature-bullet14">
            <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/cloud"></a>Cloud Computing of AWS</p></div>
          </div>
          <!-- 
             -->
          </div>


          <div class="tab-content feature-7 tab-item" id="feature-7">
            <h1>SQL & MYSQL Cheatsheets</h1>
            <img src="sql.jpg" alt="" width="250px" height="200px">
            <div class="feature-bullet15">
              <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/sql"></a> SQL </p></div>
            </div>
      
            <div class="feature-bullet16">
              <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/sqlqanda"></a>100 Q/A Challenge of SQL</p></div>
            </div>
            <!-- <div class="feature-bullet17">
              <div class ="content-text"> <p>  </p></div>
            </div> -->
            <!-- -->
              
            </div>

            <div class="tab-content feature-8 tab-item" id="feature-8">
              <h1>GIT & GITHUB</h1>
              <img src="git.jpg" alt="" width="250px" height="200px">
              <div class="feature-bullet18">
                <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/git"></a>Git Command</p></div>
              </div>
        
              <div class="feature-bullet19">
                <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/basicsofgit"></a>  Basics of GIT/GITHUB</p></div>
              </div>
        
             
            
            </div>


              <div class="tab-content feature-9 tab-item" id="feature-9">
                <h1>SDLC</h1>
                <img src="sd.jpg" alt="" width="250px" height="200px">

                  <div class="feature-bullet22">
                    <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/sdlc"></a>Basics of SDLC</p></div>
                  </div>
            
                   <div class="feature-bullet23">
                    <div class ="content-text"> <p> <a href="https://keerthika1405.github.io/keesite/osi"></a>  OSI model</p></div>
                  </div>
<!--             
                  <div class="feature-bullet24">
                    <div class ="content-text"> <p>Panda and Numpy</p></div>
                  </div>  -->
                  
                </div>


                 <div class="tab-content feature-10 tab-item" id="feature-10">
                  <h1>Networking</h1>

                  <img src="api.jpg" alt="" width="250px" height="200px">
                    <div class="feature-bullet22">
                      <div class ="content-text"> <p><a href="https://keerthika1405.github.io/keesite/network"></a></p></div>
                    </div>
              
                    
                  </div>
        
              
    </div>
    </div>
  </div>


<div class="profile">



     <div class="profilecontainer">
      <h1>welcome to keesite :  
        <script>
        document.write(localStorage.getItem("name"));
        </script>
        </h1>
 <div class="profilecard">

          <h2> Your profile_page</h2>
          <button onclick="logout()" Style="float: right">Logout</button>
          <hr>
          <h3>Welcome</h3>
          <h4>Name:
              <script>
              document.write(localStorage.getItem("name"));
              </script>
          </h4>
          <h4>Your Email is :
              <script>
                  document.write(localStorage.getItem("email"));
              </script>

          </h4>
         <label for="text"> PhoneNumber
            <input type="text"  id="text">
          </label> 
        
        </div>
  </div> 
</div>


  <div id="stage">
    <canvas id="Canvas" width="50" height="45"></canvas>
 </div>



 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class='bx bx-up-arrow-alt bx-sm' style='color:#ffffff'  ></i></button>
 



<!-- 







<div class="lst4">
  <ul class="list3">
    <li>Relational Database</li>
    <li>Cloudbase Database</li>
    <li>Non Relational Database</li>
    <li>Object Oriented Database</li>
    
  </ul>
</div>
<div class="lst4">
  <ul class="list4">
  
    <li>Algorithms</li>
    <li>Space Complexity</li>
    <li>Time Complexity </li>
    
  </ul>
</div>

<div class="lst5">
  <ul class="list5">
    <li>Python libraries</li>
    <li>Machine Learning</li>
    <li>Microsoft Excel</li>
  </ul>
</div>
<div class="lst6">
  <ul class="list6">
    <li>Operating System</li>
    <li> Networking and Security </li>
    <li>Source Control Management</li>
  </ul>
</div>
</div>

 <nav>
 -->

<!--
<div class="darkLight-searchBox">
  <div class="dark-light">
      <i class='bx bx-moon moon'></i>
      <i class='bx bx-sun sun'></i>
  </div>
</div>
</nav> --> 

		<div class="content-text">

			<!-- <h2>Toggle Sidebar Navigation</h2>
			<h3>html css javascript</h3> -->
		</div>




</div>




<footer>
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <!-- <i class="fab fa-slack"></i> -->
      
        <span class="logo_name">Keesite  <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-key"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg> </span>
      </div>
      <!-- <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div> -->
    </div>
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">Accont</li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Todo list</a></li>
        <li><a href="#">Roadmap</a></li>
        <li><a href="#">feedback</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">100 Q/A challenge</li>
        <li><a href="#">Python</a><a href="#"></a></li>
        <li><a href="#"> javascript</a></li>
        <li><a href="#"> java</a></li>
        <li><a href="#"> sql</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">frontend</li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS </a></li>
        <li><a href="#">JAVASCRIPT </a></li>
        <!-- <li><a href="#">dsa</a></li>
        <li><a href="#">jjjj</a></li> -->
       
      </ul>
      <ul class="box">
        <li class="link_name">courses</li>
        <li><a href="#">DSA(java and python)</a></li>
        <li><a href="#">github</a></li>
        <li><a href="#">Database</a></li>
        <li><a href="#">Machine Learning</a></li>
      </ul>
      <!-- <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="text" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul> -->
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
       <span class="copyright_text">copyright @ keesite 2023  </span><!-- <a href="#">CodingLab.</a>All rights reserved-->
      <span class="policy_terms">
        <span><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg> keesitelearn@gmail.com</span>
        <!-- <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a> -->
      </span>
    </div>
  </div>
</footer>    
<script src="homepage.js"></script>

<script>
  const hamburger = document.querySelector('.hamburger-menu');
  const navMenu = document.querySelector('.nav-menu');
  
  hamburger.addEventListener('click', () => {
  navMenu.classList.toggle('hide');
  });
</script>
<!-- 
<script>     
  function openNav() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.content-area1')) {    
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script>


  <script>
    function openNavy() {
      document.getElementById("myDropdown1").classList.toggle("show1");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.content-area2')) {    
      var myDropdown = document.getElementById("myDropdown1");
        if (myDropdown.classList.contains('show1')) {
          myDropdown.classList.remove('show1');
        }
      }
    }
    </script> -->

<script>
  window.addEventListener('load', () => {
      const button = document.querySelector('#input-box');
      button.addEventListener('click', () => {
      document.querySelector('#enter').value = "";
      });
  }); 
</script>


<!-- <script>
window.addEventListener("load", () => {
const loader = document.querySelector(".loader");

loader.classList.add("loader--hidden");

loader.addEventListener("transitionend", () => {
document.body.removeChild(loader);
});
});
</script> -->

<script>
  let profile= document.getElementById("profile_img");
  let input =document.getElementById("image-preview");
  input.onchange =function(){
    profile.src =URL.createObjectURL(input.files[0]);
  }
</script>

<script src="https://smtpjs.com/v3/smtp.js"></script>

<script>
const submit=document.getElementsByClassName('container')[0];

submit.addEventListener('submit',(e)=>
{
    e.preventDefault();

// console.log(fname.value);
// console.log(fphone.value);
// console.log(fmessage.value);

console.log("clicked");
})

 function sendEmail(){

const fname=document.getElementById('name');
console.log(name);
const femail=document.getElementById('email');
const fphone=document.getElementById('phone');
const fmessage=document.getElementById('message');

let ebody= ` 
<b>Name: </b>${fname.value}<br>
<b>Email: </b>${femail.value}<br>
<b>phone NO: </b>${fphone.value}<br>
<b>query:</b> ${fmessage.value} `

            Email.send({
                Host:"smtp.elasticemail.com",
                Username:"keerthikaravi1405@gmail.com",
                Password: "882FE9E23494C1F767E8347592F3DBBA1364",
                To:'keesitelearn@gmail.com',
                From:document.getElementById('email').value,
                Subject:"New Contact Form Enquiry" + email.value,
                Body: ebody
            }).then(
                message => alert("your query send successfully")
            );
           

        };
    </script> 


<script>

  const body = document.querySelector("body"),
        nav = document.querySelector("nav"),
        modeToggle = document.querySelector(".dark-light");
        imageContainer = document.querySelector(".image-container");
  
        let getMode = localStorage.getItem("mode");
            if(getMode && getMode === "dark-mode"){
              body.classList.add("dark");
              // updateImage("dark");
            }
  
  
       modeToggle.addEventListener("click" , () =>{
          modeToggle.classList.toggle("active");
          body.classList.toggle("dark");
          // js code to keep user selected mode even page refresh or file reopen

          if(!body.classList.contains("dark")){
              localStorage.setItem("mode" , "light-mode");
              // updateImage("light");

          }
          else{
              localStorage.setItem("mode" , "dark-mode");
              // updateImage("dark");
          }
        });

  //       function updateImage(mode) {
  
  //   const lightImagePath = "river.gif";
  //   const darkImagePath = "night.gif";

 
  //   imageContainer.src = mode === "dark" ? darkImagePath : lightImagePath;
  // }
    </script>
<script>
  function openForm() {
document.getElementById("myForm").style.display = "block";

}
function closeForm() {
document.getElementById("myForm").style.display = "none";
}
</script>  


<script>
  function loginopenForm() {
document.getElementById("profileform").style.display = "block";

}
function logincloseForm() {
document.getElementById("profileform").style.display = "none";
}
</script>  

<script>
function sidebaropenNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function sidebarcloseNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
  function logout(){
      localStorage.removeItem("name");
      localStorage.removeItem("email");
      window.location.href="home.html";
  }
</script>

   
<script>

  function feature(e, featureClassName) 
  {
var element = document.getElementsByClassName('tab-item');
for (var i = 0; i < element.length; i++)
 {
  var shouldBeActive = element[i].classList.contains(featureClassName);
  element[i].classList.toggle('active', shouldBeActive);
}
}
</script>



<script>
  const canvas = document.getElementById('Canvas');
  const ctx = canvas.getContext('2d');
  // ctx.clearRect(0, 0, canvas.width, canvas.height);

  const cubeWidth = 26;
  const cubeHeight =20;
  const cubeDepth = 20;

  // Set cube position
  const cubeX = (canvas.width - cubeWidth) / 2;
  const cubeY = (canvas.height - cubeHeight) / 2;

  
  function drawCube() {

    ctx.beginPath();// Front face
    ctx.moveTo(cubeX, cubeY);
    ctx.lineTo(cubeX + cubeWidth, cubeY);
    ctx.lineTo(cubeX + cubeWidth, cubeY + cubeHeight);
    ctx.lineTo(cubeX, cubeY + cubeHeight);
    ctx.closePath();
    ctx.fillStyle = '#8d8f84';
    ctx.fill();


    ctx.beginPath();//top face
    ctx.moveTo(cubeX, cubeY);
    ctx.lineTo(cubeX + cubeWidth / 2, cubeY - cubeDepth / 2);
    ctx.lineTo(cubeX + cubeWidth / 2 + cubeWidth, cubeY - cubeDepth / 2);
    ctx.lineTo(cubeX + cubeWidth, cubeY);
    ctx.closePath();
    ctx.fillStyle = 'white';
    ctx.fill();

   
    ctx.beginPath();//side face
    ctx.moveTo(cubeX + cubeWidth, cubeY);
    ctx.lineTo(cubeX + cubeWidth / 2 + cubeWidth, cubeY - cubeDepth / 2);
    ctx.lineTo(cubeX + cubeWidth / 2 + cubeWidth, cubeY + cubeHeight - cubeDepth / 2);
    ctx.lineTo(cubeX + cubeWidth, cubeY + cubeHeight);
    ctx.closePath();
    ctx.fillStyle = '#8d8f84';
    ctx.fill();
  }

  setTimeout( function() {

    ctx.fillStyle = '#ffcc22';
    ctx.font = '10px FontAwesome';  
    ctx.fillText("\uf084",25,9);
  },1000);
  drawCube();


</script> 


  






<script>
  function logout(){
      localStorage.removeItem("name");
      localStorage.removeItem("email");
      window.location.href="about.html";
  }


</script>

<script>
  var delay = 30000;
  setTimeout(function() {
      document.getElementById('recommend').style.display = 'block';
  }, delay);

  function closePopup() {
      document.getElementById('recommend').style.display = 'none';
  }
</script>
<script>
  // Get the button:
  let mybutton = document.getElementById("myBtn");
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {
  scrollFunction()
  };
  function scrollFunction() {
  if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
  mybutton.style.display = "block";
  } else {
  mybutton.style.display = "none";
  }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
  //   document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>

<!-- <script>

  const randomcolor="#"+((1<<24)*Math.random()[0].toString(16));
  document.documentElement.style.setProperty('--main-bg-color', randomcolor);
  </script> -->

</body>
</html>























<!-- <script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }


     modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");

        body.classList.toggle("dark");
        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });
  </script>


                  
<script>
    var state= false;
    var mode=document.getElementById("mode");
    var btn=document.getElementById("input-box");
  
    btn.addEventListener("click",toggleMode);
    function toggleMode(){
  
      mode.classList.toggle("dark");
    } 
  </script>

	<script>
	function openNav() {
	 document.getElementById("side-menu").style.width = "300px";
	 document.getElementById("content-area").style.marginLeft = "300px"; 
   document.body.style.backgroundColor = "rgb(3, 3, 3,0.9)";
	}

	function closeNav() {
	 document.getElementById("side-menu").style.width = "0";
	 document.getElementById("content-area").style.marginLeft= "0";  
    document.body.style.backgroundColor = "";
	}
	</script> -->

 <!-- <script>
  $(document).ready(function() {
jQuery(document).ready(function(){
  $(".dropdown").hover(
    function() { 
      $('.dropdown-menu', this).stop().fadeIn("fast");
      },
    function() {
       $('.dropdown-menu', this).stop().fadeOut("fast");
  });
});
}
  );</script>  -->




  <!-- <script>
    function saveData(){
    
    let name,email,password,passwords;
    name=document.getElementById("name").value;
    email=document.getElementById("email").value;
    password=document.getElementById("password").value;
    passwords=document.getElementById("passwords").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?  JSON.parse(localStorage.getItem("users")) : []

if(user_records.some((v)=>{
    return v.email==email && v.password==password;  } ))
{
    alert("Already Loged with this account ");
 }
else
{
    user_records.push({
        "email":email,
        "name":name,
        "password":password,
        "passwords":''  
    })
    localStorage.setItem("users",JSON.stringify(user_records));
}
};
</script>
<script>
    function savedata(){
    
            let email,password;
    
            email=document.getElementById("logemail").value;
            password=document.getElementById("logpassword").value;
    
    let user_record=new Array();
        user_record=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
    
    
        if(user_record.some((v)=>{
            return v.email==email && v.password==password
        })){
            alert("login successfully ")
            let current_user=user_record.filter((v)=>{
                return v.email==email && v.password==password
            })[0]
    
            localStorage.setItem("name",current_user.name);
            localStorage.setItem("email",current_user.email);
            window.location.href="profile1.html";
        }
        else{
           alert("login fail");
        }
    }
   

    </script> -->
<!-- 
<script>
     document.addEventListener("DOMContentLoaded", () => 
    {
    const loginForm = document.querySelector("#login");
    const createAccountForm = document.querySelector("#createAccount");


    document.querySelector("#linkCreateAccount").addEventListener("click", e =>
     {
        e.preventDefault();
        loginForm.classList.add("form--hidden");
        createAccountForm.classList.remove("form--hidden");
    });

    document.querySelector("#linkLogin").addEventListener("click", e =>
     {
        e.preventDefault();
        loginForm.classList.remove("form--hidden");
        createAccountForm.classList.add("form--hidden");
    });
  
});
</script> -->

<!-- <script>
  
const togglepassword = document.querySelector('#togglepassword');
const password=document.querySelector('#password');
togglepassword.addEventListener('click', function(e){
const type=password.getAttribute('type')==='password' ? 'text' : 'password';
password.setAttribute('type',type);
this.classList.toggle('bxs-hide');});


const togglepasswords = document.querySelector('#togglepasswords');
const passwords=document.querySelector('#passwords');
togglepasswords.addEventListener('click', function(e){
const type=passwords.getAttribute('type')==='password' ? 'text' : 'password';
passwords.setAttribute('type',type);
this.classList.toggle('bxs-hide');})


const input=document.querySelector("#email");
const emailIcon = document.querySelector(".email-icon")
      input.addEventListener("keyup", () =>{
      let pattern = /^[^ ]+@gmail+\.[a-z]{2,3}$/;
                      
      if(input.value === ""){
  
        emailIcon.classList.replace("bx-check-circle", "bx-envelope");
        return emailIcon.style.color = "#b4b4b4";//hash
      }
      if(input.value.match(pattern)){
        emailIcon.classList.replace("bx-envelope", "bx-check-circle");
        return emailIcon.style.color = "#4bb543"//green
      }
   
      emailIcon.classList.replace("bx-check-circle", "bx-envelope");
      return emailIcon.style.color = "#de0611"//red
    });
</script> -->