<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenTesting</title>
    <style>
@media screen and (min-width: 320px){
.bg{
    position: absolute;
    left: 0;
    top: 0;
    /* border:1px solid black; */
    width:100%;
    height:50%;
}
#bg img{
    width:100%;
    height:20%;
}
}
@media screen and (min-width: 767px) {
    .bg1{
        position: absolute;
        left: 0;
    top: 0;
    /* border:1px solid rgb(255, 10, 10); */
    width:200%;
    height:50%;
}
#bg1 img{
    width:200%;
    height:20%;
}
}


@media screen  and (min-width: 1024px){
    .bg2{
        position: absolute;
        left: 0;
    top: 0;
    /* border:1px solid rgb(0, 255, 213); */
    width:100%;
    height:50%;
}
#bg2 img{
    width:100%;
    height:80%;
}
}
    </style>
</head>
<body>

<div class="bg">
    <img  id="bg" src="bgimg25.avif" alt="testing">
</div>

<div class="bg1">
    <img id ="bg1" src="bgimg.avif" alt="testing1">
</div>

<div class="bg2">
    <img id="bg2" src="bgimg1.avif" alt="testing2">
</div>

</body>
</html>